<html>
<head>
    <link rel="shortcut icon" href="../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/cs-select.css" />
    <link rel="stylesheet" type="text/css" href="css/cs-skin-underline.css" />
    <link rel="stylesheet" type="text/css" href="css/image-picker.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/image-picker.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>

    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        $(function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);


            var current_fs, next_fs, previous_fs; //fieldsets
            var left, opacity, scale; //fieldset properties which we will animate
            var animating; //flag to prevent quick multi-click glitches

            $(".next").click(function(){
                if(animating) return false;
                animating = true;

                current_fs = $(this).parent();
                next_fs = $(this).parent().next();

                //activate next step on progressbar using the index of next_fs
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.2;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50)+"%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({'transform': 'scale('+scale+')'});
                        next_fs.css({'left': left, 'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });

            $(".previous").click(function(){
                if(animating) return false;
                animating = true;

                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();

                //de-activate current step on progressbar
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                //show the previous fieldset
                previous_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale previous_fs from 80% to 100%
                        scale = 0.8 + (1 - now) * 0.2;
                        //2. take current_fs to the right(50%) - from 0%
                        left = ((1-now) * 50)+"%";
                        //3. increase opacity of previous_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({'left': left});
                        previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });

            $(".submit").click(function(){
                return false;
            })

            $('.letterCount').bind('keyup keydown', function() {
                var limit = $(this).find('.count_title').attr('maxlength');
                var count = $(this).find('.count_title').val().length;
                $(this).find('.count').html(limit - count);
            });

            [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
                new SelectFx(el);
            } );

            $(".image-picker").imagepicker({
              hide_select : true,
              show_label  : true
            });

            var moveLeft = 150;
            var moveDown = 300;

            $('a.trigger').hover(function(e) {
                $(this).next('div.pop-up').show();
            }, function() {
                $(this).next('div.pop-up').hide();
            });

            $('a.trigger').mousemove(function(e) {
                $(this).next('div.pop-up').css('top', e.pageY - moveDown).css('left', e.pageX - moveLeft);
            });

        });
    </script>


    <style>
        /*custom font*/

        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
            /*Image only BG fallback*/
            background: url('back.jpg');
            /*background = gradient + image pattern combo*/
            background: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)),  url('back.jpg');
        }
        body {

            font-family: montserrat, arial, verdana;
        }
        /*form styles*/
        #msform {
            width: inherit;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            /*stacking fieldsets above each other*/
            position: absolute;
        }
        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;

        }
        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #ff5a5f;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #ff5a5f;
        }
        /*headings*/
        .fs-title {
            font-size: 28px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }
        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }
        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 15px;
            width: 16.6%;
            float: left;
            position: relative;
        }
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }
        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #24b6b6;
            color: white;
        }

        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #24b5b5;
            border-radius: 10px;
        }

        .charater{
            color:#24b5b5;
            font-size: 9pt;
        }

        ul.thumbnails.image_picker_selector  {
        	padding-left: 250px;
        }

        .hover-over-container {
            margin: 0 auto 10px auto;

        }

        .pop-up {
            display: none;
            outline: none;
            position: absolute;
            width: 280px;
            padding: 10px;
            background: #eeeeee;
            color: #000000;
            border: 1px solid #DCDCDC;
            font-size: 90%;
        }
       
    </style>
    <title>jQuery Multi-Step Form Example</title>
</head>
<body>
<div id="jquery-script-menu">
    <div class="jquery-script-center">

        <div class="jquery-script-ads"><script type="text/javascript"><!--
                google_ad_client = "ca-pub-2783044520727903";
                /* jQuery_demo */
                google_ad_slot = "2780937993";
                google_ad_width = 728;
                google_ad_height = 90;
                //-->
            </script>

            <div class="jquery-script-clear"></div>
        </div>
    </div>
    <h1 style="margin-top:150px;color:#24b5b5;" align="center">Add Listing</h1>
    <!-- multistep form -->
    <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Discription</li>
            <li>Location</li>
            <li>Media upload</li>
            <li>Cost</li>
            <li>Availablity</li>
            <li>Notes</li>

        </ul>
        <!-- fieldsets -->
        <fieldset>

            <h2 class="fs-title">OFFERING TITLE</h2>

            <h3 class="fs-subtitle">Key words to catch people's attention, see the examples here to get some inspiration</h3>

            <div class="hover-over-container">
                <img src="image/bird.png" class="trigger" width="32" height="32">
                <a href="#" class="trigger" style="font-size:12px; color:#24b5b5;">Tip</a>

                <div class="pop-up" style="background-color: white;">
                    <h3>What to put in title?</h3>

                    <img src="image/beach.jpg"  width="260" height="260">
                    <p style="color:#666;">
                        <h3>Set the scene.</h3>
Include name of the location if it’s a defining part of the offering. Example: Photography in Downtown New York or Day trip to Malibu Beach.
                    </p>
                </div>
            </div>

            <div style="margin: 20px 0 0 20px;" class="letterCount">
                <input type="text" name="email" class="count_title" maxlength="100" />
                <div>
                    <span class="badge count">100</span> <span class="charater">Characters Left</span>
                </div>
            </div>


            <h2 class="fs-title" style="margin-top:50px;">ABOUT YOUR OFFERING</h2>
            <h3 class="fs-subtitle">Try to give reasons why people should book your offering. Include your skills, experiences and details will help!</h3>

            <div class="hover-over-container">
               <img src="image/bird.png" class="trigger" width="32" height="32">
                <a href="#" class="trigger" style="font-size:12px; color:#24b5b5;">Tip</a>

                <div class="pop-up" style="background-color: white;">
                    <h3>What to write? </h3>
                     <img src="image/offer.jpg"  width="260" height="260">
                    <h3>Have Fun! Highlight your expertise and Sound personable </h3>
                    <p>
                        Advertise yourself. Show off your unique skills, credentials, or even life experience. Ending with a fun fact or interesting personal detail to impress.
                    </p>
                </div>
            </div>


            <div class="letterCount">
                <textarea class="count_title" maxlength=800></textarea>
                <div>
                    <span class="badge count">800</span> <span class="charater">Characters Left</span>
                </div>
            </div>

            <h2 class="fs-title" style="margin-top:20px;">OFFERNIG CATEGORY</h2>
            <h3 class="fs-subtitle">You can choose multiple category to best describe your offering.</h3>
            <select multiple="multiple" class="image-picker" id="categoryimage">
                <option data-img-src="image/buddy.jpg" value="1">A. Companionship </option>
                <option data-img-src="image/fun.jpg" value="2">B. Fun Experience</option>
                <option data-img-src="image/com.jpg" value="3">C. New Town Guidiance</option>
                <option data-img-src="image/service.jpg" value="4">D. Services</option>
                <option data-img-src="image/skill.jpg" value="5">E. Skill Trade</option>
            </select>

            <input type="button" name="next" class="next action-button" value="Next" style="margin-top:10px;"/>

        </fieldset>
        <fieldset>
            <h2 class="fs-title">What's Your City?</h2>
            <h3 class="fs-subtitle"></h3>
            <div class="container">

                <section>
                    <select class="cs-select cs-skin-underline">
                        <option value="" disabled selected>Choose your City</option>
                        <option value="1">Chicago</option>
                        <option value="2">San Fransisco</option>
                        <option value="3">Las Vegas</option>
                        <option value="4">New York</option>
                        <option value="5">Los Angeles</option>
                    </select>
                </section>

            </div><!-- /container -->



            <h2 class="fs-title">Location Info (optional)</h2>
            <h3 class="fs-subtitle"></h3>
            <div class="hover-over-container">
               <img src="image/bird.png" class="trigger" width="32" height="32">
                <a href="#" class="trigger" style="font-size:12px; color:#24b5b5;">Tip</a>

                <div class="pop-up" style="background-color: white;">
                    <h3>Why put your location? </h3>
                     <img src="image/location.png"  width="95" height="90">
                    
                    <p>
                        Let guests know exactly where you’ll be meeting. The exact address won’t be shared with guests until they book.
                    </p>
                </div>
            </div>
            <input type="text" name="location" placeholder="(ex. around central park, by the zoo...)" />

            <h2></h2>
            <h2 class="fs-title" style="margin-top:50px;">How far are you willing to travel?</h2>
            <h3 class="fs-subtitle"></h3>
            <section>
                <select class="cs-select cs-skin-underline">
                    <option value="" disabled selected>Distance willing to travel</option>
                    <option value="1">On site only </option>
                    <option value="2">2 miles</option>
                    <option value="3">5 miles</option>
                    <option value="4">10 miles</option>
                    <option value="5">>10 miles</option>
                </select>
            </section>


            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
            <h2 class="fs-title">IMAGE FOR YOUR OFFERING</h2>
            <h3 class="fs-subtitle">This image will appear on a very noticeable place so choose one you feel the most comfortable with.</h3>
            <input type="text" name="twitter" placeholder="" />

            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
            <h2 class="fs-title">SESSION COST: $</h2>
            <h3 class="fs-subtitle">Make a price for your offering.</h3>
            <input type="text" name="fname" placeholder="category" />


            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />

        </fieldset>
        <fieldset>
            <h2 class="fs-title">AVAILABILITY</h2>
            <h3 class="fs-subtitle">What is your available time for booking?</h3>
            <input type="text" name="twitter" placeholder="" />

            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">NOTES FOR CUSTOMER</h2>
            <h3 class="fs-subtitle">Mention anything that you will provide(like car for transportation) or your guests have to bring with them or arrange on their own.</h3>
            <input type="text" name="fname" placeholder="category" />


            <input type="button" name="previous" class="previous action-button" value="Previous" />

            <input type="submit" name="submit" class="submit action-button" value="Submit" />
        </fieldset>
    </form>


</body>
</html>